name: build linux
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install LLVM and Clang 18
        uses: KyleMayes/install-llvm-action@v2
        with:
          version: '18.1'
          env: true

      - name: Setup cmake
        uses: jwlawson/actions-setup-cmake@v2
        with:
          cmake-version: '3.30.x'

      - name: Setup Go dependencies
        run: sudo apt install libtinfo5

      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.23'

      - name: deps fetch dependencies
        run: go run github.com/piot/deps/src/deps@main fetch

      - name: create cmake cache
        run: cmake -DCMAKE_BUILD_TYPE=Debug .

      - name: build
        run: cmake --build . --clean-first -- VERBOSE=1

      #- name: run tests
      # run: ctest . --extra-verbose

      - uses: actions/upload-artifact@v4
        with:
          name: Nimble Seer Linux Library
          path: |
            src/lib/libseer.a
